<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TraderModding</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyName>ChooChoo-TraderModding</AssemblyName>
    <Company>Choo²</Company>
    <Product>Choo²-TraderModding-ServerMod</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.1" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.1" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\..\..\SPT\user\mods\ChooChoo-TraderModding&quot;&#xA;xcopy /y &quot;$(TargetDir)\$(TargetName).dll&quot; &quot;$(ProjectDir)..\..\..\SPT\user\mods\ChooChoo-TraderModding&quot;&#xA;xcopy /y &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(ProjectDir)..\..\..\SPT\user\mods\ChooChoo-TraderModding&quot;&#xA;" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
  </ItemGroup>
</Project>