# ChooChoo-TraderModding

./: ChooChoo-TraderModding.sln  LICENSE.txt
ChooChoo-TraderModding/: ChooChoo-TraderModding.csproj
ChooChoo-TraderModding/Client/Config/: Config.cs
ChooChoo-TraderModding/Client/Patches/: DropDownPatch.cs  EditBuildScreenPatch.cs  ItemObserveScreenPatch.cs  WeaponUpdatePatch.cs
ChooChoo-TraderModding/Client/Plugin/: Plugin.cs
ChooChoo-TraderModding/Client/TraderModding/: FieldInfos.cs  Globals.cs  TraderModdingOnlyScript.cs  TraderModdingUtils.cs
ChooChoo-TraderModding/Config/: Config.cs
ChooChoo-TraderModding/Plugin/: Plugin.cs
ChooChoo-TraderModding/Properties/: AssemblyInfo.cs
ChooChoo-TraderModding/Server/ChooChoo-TraderModding/: package-lock.json  package.json
ChooChoo-TraderModding/Server/ChooChoo-TraderModding-1.2.0/: package.json
ChooChoo-TraderModding/Server/ChooChoo-TraderModding-1.2.0/src/: mod.ts
ChooChoo-TraderModding/Server/ChooChoo-TraderModding-TS/: package-lock.json  package.json
ChooChoo-TraderModding/Server/ChooChoo-TraderModding-TS/src/: mod.ts
ChooChoo-TraderModding/Server/ChooChoo-TraderModding/src/: mod.ts
ChooChoo-TraderModding/TraderModding/: EditBuildScreenPatch.cs  Globals.cs  TraderModdingOnlyScript.cs  TraderModdingUtils.cs
ChooChoo-TraderModding_Client/: ChooChoo-TraderModding_Client.csproj
ChooChoo-TraderModding_Client/Client/Config/: Config.cs
ChooChoo-TraderModding_Client/Client/Patches/: DropDownPatch.cs  EditBuildScreenPatch.cs  ItemObserveScreenPatch.cs  WeaponUpdatePatch.cs
ChooChoo-TraderModding_Client/Client/Plugin/: Plugin.cs
ChooChoo-TraderModding_Client/Client/TraderModding/: FieldInfos.cs  Globals.cs  TraderModdingOnlyScript.cs  TraderModdingScript.cs  TraderModdingUtils.cs
ChooChoo-TraderModding_Client/Properties/: AssemblyInfo.cs
ChooChoo-TraderModding_Server/: ChooChoo-TraderModding_Server.csproj  TraderModdingMetadata.cs  TraderModding_Server.cs
